info face="Game Over" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=5
common lineHeight=100 base=83 scaleW=1000 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=140
char id=32   x=985   y=0     width=13    height=13    xoffset=-6    yoffset=-6    xadvance=17    page=0  chnl=15
char id=33   x=915   y=128   width=24    height=63    xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=34   x=624   y=297   width=30    height=24    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=35   x=395   y=75    width=52    height=63    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=36   x=452   y=0     width=46    height=74    xoffset=-1    yoffset=21    xadvance=39    page=0  chnl=15
char id=37   x=25    y=225   width=52    height=57    xoffset=5     yoffset=32    xadvance=50    page=0  chnl=15
char id=38   x=558   y=0     width=52    height=69    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=39   x=680   y=297   width=19    height=24    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=40   x=791   y=128   width=30    height=63    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=41   x=884   y=128   width=30    height=63    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=42   x=370   y=308   width=30    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=42    y=283   width=46    height=41    xoffset=-1    yoffset=43    xadvance=39    page=0  chnl=15
char id=44   x=700   y=286   width=19    height=24    xoffset=-1    yoffset=71    xadvance=11    page=0  chnl=15
char id=45   x=820   y=286   width=46    height=19    xoffset=-1    yoffset=54    xadvance=39    page=0  chnl=15
char id=46   x=42    y=366   width=19    height=18    xoffset=-1    yoffset=71    xadvance=11    page=0  chnl=15
char id=47   x=647   y=134   width=35    height=63    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=48   x=0     y=161   width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=49   x=611   y=134   width=35    height=63    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=50   x=329   y=144   width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=51   x=376   y=144   width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=52   x=423   y=139   width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=53   x=470   y=139   width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=54   x=517   y=134   width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=55   x=564   y=134   width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=56   x=766   y=64    width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=57   x=813   y=64    width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=58   x=972   y=244   width=19    height=40    xoffset=-1    yoffset=49    xadvance=11    page=0  chnl=15
char id=59   x=980   y=192   width=19    height=46    xoffset=-1    yoffset=49    xadvance=11    page=0  chnl=15
char id=60   x=42    y=325   width=41    height=40    xoffset=-1    yoffset=49    xadvance=33    page=0  chnl=15
char id=61   x=184   y=308   width=46    height=29    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=62   x=89    y=283   width=41    height=41    xoffset=-1    yoffset=43    xadvance=33    page=0  chnl=15
char id=63   x=907   y=64    width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=64   x=0     y=0     width=85    height=96    xoffset=-1    yoffset=-7    xadvance=78    page=0  chnl=15
char id=65   x=59    y=97    width=58    height=63    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=66   x=236   y=80    width=52    height=63    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=67   x=141   y=144   width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=68   x=660   y=64    width=52    height=63    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=69   x=607   y=70    width=52    height=63    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=70   x=47    y=161   width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=71   x=0     y=97    width=58    height=63    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=72   x=554   y=70    width=52    height=63    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=73   x=954   y=64    width=35    height=63    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=74   x=94    y=161   width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=75   x=501   y=70    width=52    height=63    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=76   x=188   y=144   width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=77   x=739   y=0     width=63    height=63    xoffset=-1    yoffset=26    xadvance=56    page=0  chnl=15
char id=78   x=926   y=0     width=58    height=63    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=79   x=867   y=0     width=58    height=63    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=80   x=448   y=75    width=52    height=63    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=81   x=499   y=0     width=58    height=69    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=82   x=342   y=80    width=52    height=63    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=83   x=235   y=144   width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=84   x=282   y=144   width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=85   x=289   y=80    width=52    height=63    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=86   x=118   y=80    width=58    height=63    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=87   x=653   y=0     width=85    height=63    xoffset=-1    yoffset=26    xadvance=78    page=0  chnl=15
char id=88   x=713   y=64    width=52    height=63    xoffset=-1    yoffset=26    xadvance=44    page=0  chnl=15
char id=89   x=177   y=80    width=58    height=63    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=90   x=803   y=0     width=63    height=63    xoffset=-1    yoffset=26    xadvance=56    page=0  chnl=15
char id=91   x=822   y=128   width=30    height=63    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=92   x=683   y=128   width=35    height=63    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=93   x=853   y=128   width=30    height=63    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=94   x=231   y=308   width=41    height=29    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=95   x=773   y=286   width=46    height=19    xoffset=-1    yoffset=76    xadvance=39    page=0  chnl=15
char id=96   x=971   y=286   width=19    height=18    xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=97   x=559   y=256   width=46    height=40    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=98   x=266   y=208   width=46    height=57    xoffset=-1    yoffset=32    xadvance=39    page=0  chnl=15
char id=99   x=512   y=261   width=46    height=40    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=100  x=313   y=208   width=46    height=57    xoffset=-1    yoffset=32    xadvance=39    page=0  chnl=15
char id=101  x=653   y=256   width=46    height=40    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=102  x=407   y=208   width=41    height=57    xoffset=-1    yoffset=32    xadvance=33    page=0  chnl=15
char id=103  x=886   y=192   width=46    height=52    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=104  x=360   y=208   width=46    height=57    xoffset=-1    yoffset=32    xadvance=39    page=0  chnl=15
char id=105  x=611   y=198   width=30    height=57    xoffset=-1    yoffset=32    xadvance=22    page=0  chnl=15
char id=106  x=611   y=0     width=41    height=69    xoffset=-1    yoffset=32    xadvance=33    page=0  chnl=15
char id=107  x=219   y=208   width=46    height=57    xoffset=-1    yoffset=32    xadvance=39    page=0  chnl=15
char id=108  x=673   y=198   width=24    height=57    xoffset=-1    yoffset=32    xadvance=17    page=0  chnl=15
char id=109  x=453   y=261   width=58    height=40    xoffset=-1    yoffset=49    xadvance=50    page=0  chnl=15
char id=110  x=606   y=256   width=46    height=40    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=111  x=888   y=245   width=41    height=40    xoffset=-1    yoffset=49    xadvance=33    page=0  chnl=15
char id=112  x=745   y=192   width=46    height=52    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=113  x=792   y=192   width=46    height=52    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=114  x=0     y=336   width=41    height=40    xoffset=-1    yoffset=49    xadvance=33    page=0  chnl=15
char id=115  x=700   y=245   width=46    height=40    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=116  x=575   y=198   width=35    height=57    xoffset=-1    yoffset=32    xadvance=28    page=0  chnl=15
char id=117  x=747   y=245   width=46    height=40    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=118  x=794   y=245   width=46    height=40    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=119  x=383   y=266   width=69    height=40    xoffset=-1    yoffset=49    xadvance=61    page=0  chnl=15
char id=120  x=930   y=245   width=41    height=40    xoffset=-1    yoffset=49    xadvance=33    page=0  chnl=15
char id=121  x=839   y=192   width=46    height=52    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=122  x=841   y=245   width=46    height=40    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=123  x=755   y=128   width=35    height=63    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=124  x=0     y=225   width=24    height=63    xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=125  x=719   y=128   width=35    height=63    xoffset=-1    yoffset=26    xadvance=28    page=0  chnl=15
char id=126  x=84    y=325   width=52    height=29    xoffset=-1    yoffset=49    xadvance=44    page=0  chnl=15
char id=161  x=965   y=128   width=24    height=63    xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=166  x=940   y=128   width=24    height=63    xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=168  x=940   y=286   width=30    height=19    xoffset=-1    yoffset=26    xadvance=22    page=0  chnl=15
char id=169  x=131   y=283   width=41    height=41    xoffset=-1    yoffset=-7    xadvance=33    page=0  chnl=15
char id=170  x=501   y=302   width=24    height=27    xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=171  x=257   y=266   width=41    height=41    xoffset=-1    yoffset=43    xadvance=33    page=0  chnl=15
char id=172  x=557   y=302   width=35    height=24    xoffset=-1    yoffset=54    xadvance=28    page=0  chnl=15
char id=173  x=909   y=286   width=30    height=19    xoffset=-1    yoffset=54    xadvance=22    page=0  chnl=15
char id=174  x=341   y=266   width=41    height=41    xoffset=-1    yoffset=-7    xadvance=33    page=0  chnl=15
char id=175  x=867   y=286   width=41    height=19    xoffset=-1    yoffset=26    xadvance=33    page=0  chnl=15
char id=176  x=401   y=307   width=30    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=177  x=0     y=289   width=41    height=46    xoffset=-1    yoffset=43    xadvance=33    page=0  chnl=15
char id=178  x=526   y=302   width=30    height=26    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=179  x=593   y=297   width=30    height=24    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=180  x=655   y=297   width=24    height=24    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=181  x=449   y=203   width=41    height=57    xoffset=-1    yoffset=49    xadvance=33    page=0  chnl=15
char id=182  x=491   y=203   width=41    height=57    xoffset=-1    yoffset=49    xadvance=33    page=0  chnl=15
char id=183  x=62    y=366   width=18    height=18    xoffset=5     yoffset=49    xadvance=17    page=0  chnl=15
char id=185  x=432   y=307   width=24    height=29    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=186  x=339   y=308   width=30    height=29    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=187  x=173   y=266   width=41    height=41    xoffset=-1    yoffset=43    xadvance=33    page=0  chnl=15
char id=191  x=860   y=64    width=46    height=63    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=193  x=86    y=0     width=58    height=79    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=199  x=346   y=0     width=46    height=75    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=201  x=257   y=0     width=52    height=79    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=205  x=310   y=0     width=35    height=79    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=209  x=393   y=0     width=58    height=74    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=211  x=145   y=0     width=58    height=79    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=215  x=299   y=266   width=41    height=41    xoffset=-1    yoffset=43    xadvance=33    page=0  chnl=15
char id=218  x=204   y=0     width=52    height=79    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=225  x=172   y=208   width=46    height=57    xoffset=-1    yoffset=32    xadvance=39    page=0  chnl=15
char id=231  x=698   y=192   width=46    height=52    xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=233  x=78    y=225   width=46    height=57    xoffset=-1    yoffset=32    xadvance=39    page=0  chnl=15
char id=237  x=642   y=198   width=30    height=57    xoffset=-1    yoffset=32    xadvance=22    page=0  chnl=15
char id=241  x=933   y=192   width=46    height=51    xoffset=-1    yoffset=38    xadvance=39    page=0  chnl=15
char id=243  x=533   y=198   width=41    height=57    xoffset=-1    yoffset=32    xadvance=33    page=0  chnl=15
char id=247  x=215   y=266   width=41    height=41    xoffset=-1    yoffset=43    xadvance=33    page=0  chnl=15
char id=250  x=125   y=225   width=46    height=57    xoffset=-1    yoffset=32    xadvance=39    page=0  chnl=15
char id=8212 x=720   y=286   width=52    height=19    xoffset=-1    yoffset=54    xadvance=44    page=0  chnl=15
char id=8216 x=457   y=302   width=21    height=29    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=8217 x=479   y=302   width=21    height=29    xoffset=-6    yoffset=10    xadvance=8     page=0  chnl=15
char id=8220 x=273   y=308   width=32    height=29    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=8221 x=306   y=308   width=32    height=29    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=8230 x=0     y=377   width=41    height=18    xoffset=-1    yoffset=71    xadvance=33    page=0  chnl=15
char id=8482 x=137   y=325   width=46    height=29    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
