info face="Game Over" size=-300 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=7
common lineHeight=169 base=141 scaleW=800 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score_0.png"
chars count=10
char id=48   x=0     y=0     width=73    height=101   xoffset=1     yoffset=48    xadvance=66    page=0  chnl=15
char id=49   x=666   y=0     width=54    height=101   xoffset=1     yoffset=48    xadvance=47    page=0  chnl=15
char id=50   x=74    y=0     width=73    height=101   xoffset=1     yoffset=48    xadvance=66    page=0  chnl=15
char id=51   x=148   y=0     width=73    height=101   xoffset=1     yoffset=48    xadvance=66    page=0  chnl=15
char id=52   x=222   y=0     width=73    height=101   xoffset=1     yoffset=48    xadvance=66    page=0  chnl=15
char id=53   x=296   y=0     width=73    height=101   xoffset=1     yoffset=48    xadvance=66    page=0  chnl=15
char id=54   x=370   y=0     width=73    height=101   xoffset=1     yoffset=48    xadvance=66    page=0  chnl=15
char id=55   x=444   y=0     width=73    height=101   xoffset=1     yoffset=48    xadvance=66    page=0  chnl=15
char id=56   x=518   y=0     width=73    height=101   xoffset=1     yoffset=48    xadvance=66    page=0  chnl=15
char id=57   x=592   y=0     width=73    height=101   xoffset=1     yoffset=48    xadvance=66    page=0  chnl=15
